<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks - ACL Anthology</title><meta name=generator content="Hugo 0.160.0"><link href=/aclicon.ico rel="shortcut icon" type=image/x-icon><link rel=preconnect href=https://cdn.jsdelivr.net crossorigin><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=stylesheet href=/css/main.min.9b5fb513b78f6d55d6c73b6684f51fb86036b74f78552d294f8b6f8e55c566f0.css media=screen><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.11.0/css/all.css integrity=sha384-XLYVh3ZsmvjnjODXg/qvDYjcINmPLORACP+Tk6qA3jNLbStl84PzAeEz2Su02511 crossorigin=anonymous media=print onload='this.media="all"'><noscript><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.11.0/css/all.css></noscript><link rel=stylesheet href=/css/academicons.min.css media=print onload='this.media="all"'><noscript><link rel=stylesheet href=/css/academicons.min.css></noscript><meta content="A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks" name=citation_title><meta content="Shuzheng Si" name=citation_author><meta content="Haozhe Zhao" name=citation_author><meta content="Kangyang Luo" name=citation_author><meta content="Gang Chen" name=citation_author><meta content="Fanchao Qi" name=citation_author><meta content="Minjia Zhang" name=citation_author><meta content="Baobao Chang (常宝宝)" name=citation_author><meta content="Maosong Sun (孙茂松)" name=citation_author><meta content="Proceedings of the 64th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)" name=citation_conference_title><meta content="2026/7" name=citation_publication_date><meta content="https://aclanthology.org/2026.acl-long.597.pdf" name=citation_pdf_url><meta content="13086" name=citation_firstpage><meta content="13113" name=citation_lastpage><meta content="10.18653/v1/2026.acl-long.597" name=citation_doi><meta property="og:title" content="A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks"><meta property="og:image" content="https://aclanthology.org/thumb/2026.acl-long.597.jpg"><meta property="og:image:alt" content="First page of paper PDF."><meta property="og:type" content="article"><meta property="og:site_name" content="ACL Anthology"><meta property="og:url" content="https://aclanthology.org/2026.acl-long.597/"><meta property="og:description" content="Shuzheng Si, Haozhe Zhao, Kangyang Luo, Gang Chen, Fanchao Qi, Minjia Zhang, Baobao Chang, Maosong Sun. Proceedings of the 64th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers). 2026."><link rel=canonical href=https://aclanthology.org/2026.acl-long.597/></head><body><nav class="navbar navbar-expand-md navbar-light bg-light bg-gradient border-bottom shadow-sm py-0 mb-3 mb-md-4 mb-xl-5"><div id=navbar-container class="container-xl col-xl-11 mx-auto"><a class=navbar-brand href=https://aclanthology.org/><img src=https://aclanthology.org/images/acl-logo.svg width=56 alt="ACL Logo">
<span class="d-inline ps-2">ACL Anthology</span>
</a><button class="navbar-toggler border-secondary" type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav flex-grow-1 pe-md-2"><li class="nav-item dropdown"><a class="nav-link text-nowrap" href=# id=aboutDropdown role=button data-bs-toggle=dropdown aria-expanded=false aria-label="Open About menu">About<i class="ps-1 fas fa-caret-down"></i></a><ul class=dropdown-menu aria-labelledby=aboutDropdown><li><a class=dropdown-item href=/posts/>Announcements</a></li><li><a class=dropdown-item href=/faq/news/>Communication channels</a></li><li><a class=dropdown-item href=/faq/related-work/>Related work</a></li><li><a class=dropdown-item href=/faq/copyright/>Copyright</a></li><li><hr class=dropdown-divider></li><li><a class=dropdown-item href=/info/credits/>Credits</a></li><li><a class=dropdown-item href=/faq/volunteer/>Volunteer</a></li><li><a class=dropdown-item href=/info/development/>Development</a></li><li><a class=dropdown-item href=/faq/feedback/>Feedback</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link text-nowrap" href=# id=usingDropdown role=button data-bs-toggle=dropdown aria-expanded=false aria-label="Open Using menu">Using<i class="ps-1 fas fa-caret-down"></i></a><ul class=dropdown-menu aria-labelledby=usingDropdown><li><a class=dropdown-item href=/faq/bib/>Citing papers</a></li><li><a class=dropdown-item href=/faq/linking/>Links in the Anthology</a></li><li><a class=dropdown-item href=/faq/api/>Data access</a></li><li><hr class=dropdown-divider></li><li><a class=dropdown-item href=/faq/>All FAQs</a></li><li><hr class=dropdown-divider></li><li><h6 class=dropdown-header>Details</h6></li><li><a class=dropdown-item href=/info/ids/>Anthology identifiers</a></li><li><a class=dropdown-item href=/info/names/>Names</a></li><li><a class=dropdown-item href=/info/orcid/>ORCID iDs</a></li><li><a class=dropdown-item href=/faq/doi/>DOIs</a></li><li><a class=dropdown-item href=/info/verification/>Verified authors</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link text-nowrap" href=# id=contribDropdown role=button data-bs-toggle=dropdown aria-expanded=false aria-label="Open Contributions menu">Contributions<i class="ps-1 fas fa-caret-down"></i></a><ul class=dropdown-menu aria-labelledby=contribDropdown><li><a class=dropdown-item href=/info/contrib/>Submissions</a></li><li><a class=dropdown-item href=/info/corrections/>Corrections</a></li><li><a class=dropdown-item href=/info/author-pages/>Author pages</a></li><li><a class=dropdown-item href=/faq/attachments/>Attachments</a></li></ul></li><li class=nav-item><a class="nav-link text-nowrap" href=https://github.com/acl-org/acl-anthology/><i class="fab fa-github pe-1"></i>GitHub</a></li></ul><form class="d-flex d-md-none align-items-center my-2 flex-nowrap" action=/search/? method=get role=search><input class="form-control acl-search-box me-sm-2 shadow-sm" name=q type=search placeholder=Search... aria-label="Search the Anthology">
<button class="btn btn-outline-primary" type=submit aria-label="Submit search"><i class="fas fa-search"></i></button></form></div><form class="d-none d-md-flex align-items-center flex-nowrap" action=/search/? method=get role=search><input class="form-control acl-search-box me-sm-2 shadow-sm" name=q type=search placeholder=Search... aria-label="Search the Anthology">
<button class="btn btn-outline-primary" type=submit aria-label="Submit search"><i class="fas fa-search"></i></button></form></div></nav><div id=main-container class=container><section id=main><div><h2 id=title><a href=https://aclanthology.org/2026.acl-long.597.pdf>A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks</a></h2><p class=lead><a href=/people/shuzheng-si/>Shuzheng Si</a>,
<a href=/people/haozhe-zhao/>Haozhe Zhao</a>,
<a href=/people/kangyang-luo/>Kangyang Luo</a>,
<a href=/people/gang-chen/>Gang Chen</a>,
<a href=/people/fanchao-qi/>Fanchao Qi</a>,
<a href=/people/minjia-zhang/>Minjia Zhang</a>,
<a href=/people/baobao-chang/>Baobao Chang</a>,
<a href=/people/maosong-sun/>Maosong Sun</a></p></div><div class="modal fade" id=metadataModal tabindex=-1 aria-labelledby=metadataModalLabel aria-hidden=true><div class="modal-dialog modal-lg"><div class=modal-content><div class=modal-header><h5 class=modal-title>Correct Metadata for <span id=paperIdSpan></span></h5><button type=button class=btn-close data-bs-dismiss=modal aria-label=Close></button></div><div class=modal-body><form id=metadataForm><div class=mb-3>Use this form to create a GitHub issue with structured data describing the correction. You will need a GitHub account.
Once you create that issue, the correction will be reviewed by a staff member.</div><div class="alert alert-danger d-lg-none">⚠️ Mobile Users: Submitting this form to create a new issue will only work with github.com, not the GitHub Mobile app.</div><div class="alert alert-warning" role=alert><b>Important</b>: The Anthology treat PDFs as authoritative. Please use this form only to correct data
that is out of line with the PDF. See <a href=https://aclanthology.org/info/corrections/>our corrections
guidelines</a> if you need to change the PDF.</div><div class=mb-3><label for=paperTitle class="form-label d-block">Title</label>
<small id=paperTitleHelp class="form-text text-muted d-block mb-2">Adjust the title. Retain tags such as
&lt;fixed-case>.</small>
<input type=text class=form-control id=paperTitle></div><label class="form-label d-block">Authors</label>
<small id=authorTitleHelp class="form-text text-muted d-block mb-2">Adjust author names and order to match the
PDF.</small><div id=authorsContainer class=px-3 ondrop=dropAuthor(event) ondragover=allowDrop(event)></div><button type=button class="btn btn-secondary btn-sm mb-3" onclick=addAuthor()>Add Author</button><div class=mb-3><label for=paperAbstract class="form-label d-block">Abstract</label>
<small id=abstractTitleHelp class="form-text text-muted d-block mb-2">Correct abstract if needed. Retain XML formatting tags such as &lt;tex-math>. You may use &lt;b>...&lt;/b> for <b>bold</b>, &lt;i>...&lt;/i> for <i>italic</i>, &lt;u>...&lt;/u> for <u>underline</u>, &lt;sc>...&lt;/sc> for <span style=font-variant:small-caps>small-caps</span>, &lt;tt>...&lt;tt> for <tt>typewriter text</tt>, &lt;url>...&lt;/url> for URLs, &lt;a href=...> for hyperlinks, and &lt;par/> for paragraph breaks.</small>
<textarea class=form-control id=paperAbstract rows=6></textarea></div><div class=mb-3><label class="form-label d-block">Verification against PDF</label>
<small class="form-text text-muted d-block mb-2">Ensure that the new title/authors match the snapshot below. (If there
is no snapshot or it is too small, consult <a href=# id=paperPDF>the PDF</a>.)</small><div style=max-height:150px class="overflow-hidden w-100" style=text-align:center><a id=paperSnapshot href=#><img id=paperSnapshotImg src style=min-width:80%;max-width:100%></a></div><small class="form-text text-muted">Authors concatenated from the text boxes above:</small><div class="card card-body bg-light" id=paperAuthorList></div></div></form></div><div class="modal-footer justify-content-between flex-nowrap"><div class="form-check mb-0"><input type=checkbox class=form-check-input id=pdfCorrectionCheck>
<label class=form-check-label for=pdfCorrectionCheck>ALL author names match the snapshot above—including
middle initials, hyphens, and accents.</label></div><button type=button class="btn btn-primary" onclick=submitMetadataCorrection()>Create GitHub issue for&nbsp;staff review</button></div></div></div></div><hr><div class="row acl-paper-details"><div class="col col-lg-10 order-2"><div class="card bg-light mb-2 mb-lg-3"><div class="card-body acl-abstract"><h5 class=card-title>Abstract</h5><span>Agents based on large language models (LLMs) struggle with brainless trial-and-error and generating hallucinatory actions due to a lack of global planning in long-horizon tasks. In this paper, we introduce a plan-and-execute framework and propose EAGLET, an efficient and effective planner training method to enhance the executor agent’s planning abilities without human effort. Specifically, we train a plug-and-play global planner through a two-step process: we first synthesize high-quality plans from an advanced LLM using our proposed homologous consensus filtering strategy, and apply fine-tuning as a cold start. Moreover, we further improve the planner with a rule-based reinforcement learning stage using a novel executor capability gain reward, ensuring it can handle task instructions of varying difficulty. Experiments on three long-horizon agent tasks show that executor agents equipped with our planner outperform existing methods, achieving new state-of-the-art performance. Meanwhile, EAGLET reduces training costs by 8× compared to RL-based baselines, and it does not require manual effort or extra training data, offering an efficient and effective solution.</span></div></div><dl><dt>Anthology ID:</dt><dd>2026.acl-long.597</dd><dt>Volume:</dt><dd><a href=/volumes/2026.acl-long/>Proceedings of the 64th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)</a></dd><dt>Month:</dt><dd>July</dd><dt>Year:</dt><dd>2026</dd><dt>Address:</dt><dd>San Diego, California, United States</dd><dt>Editors:</dt><dd><a href=/people/maria-liakata/>Maria Liakata</a>,
<a href=/people/viviane-p-moreira/unverified/>Viviane P. Moreira</a>,
<a href=/people/jiajun-zhang/>Jiajun Zhang</a>,
<a href=/people/david-jurgens/>David Jurgens</a></dd><dt>Venue:</dt><dd><a href=/venues/acl/ title="Annual Meeting of the Association for Computational Linguistics">ACL</a></dd><dt>SIG:</dt><dd></dd><dt>Publisher:</dt><dd>Association for Computational Linguistics</dd><dt>Note:</dt><dd></dd><dt>Pages:</dt><dd>13086–13113</dd><dt>Language:</dt><dd></dd><dt>URL:</dt><dd><a href=https://aclanthology.org/2026.acl-long.597/>https://aclanthology.org/2026.acl-long.597/</a></dd><dt>DOI:</dt><dd><a href=https://doi.org/10.18653/v1/2026.acl-long.597 title="To the current version of the paper by DOI">10.18653/v1/2026.acl-long.597</a></dd><dt class=acl-button-row>Bibkey:</dt><dd class=acl-button-row><button type=button class="btn btn-clipboard-outside btn-secondary btn-sm d-none" data-clipboard-target=#citePaperBibkey aria-label="Copy Bibkey to clipboard"><i class="far fa-clipboard"></i><span id=citePaperBibkey class="ps-2 font-monospace">si-etal-2026-goal</span></button></dd><dt>Cite (ACL):</dt><dd><span id=citeACL>Shuzheng Si, Haozhe Zhao, Kangyang Luo, Gang Chen, Fanchao Qi, Minjia Zhang, Baobao Chang, and Maosong Sun. 2026. <a href=https://aclanthology.org/2026.acl-long.597/>A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks</a>. In <i>Proceedings of the 64th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)</i>, pages 13086–13113, San Diego, California, United States. Association for Computational Linguistics.</span><button type=button class="btn btn-clipboard btn-secondary btn-sm d-none ms-2" data-clipboard-target=#citeACL aria-label="Copy ACL citation to clipboard"><i class="far fa-clipboard"></i></button></dd><dt>Cite (Informal):</dt><dd><span id=citeRichText><a href=https://aclanthology.org/2026.acl-long.597/>A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks</a> (Si et al., ACL 2026)</span><button type=button class="btn btn-clipboard btn-secondary btn-sm d-none ms-2" data-clipboard-target=#citeRichText aria-label="Copy informal citation to clipboard"><i class="far fa-clipboard"></i></button></dd><dt class=acl-button-row>Copy Citation:</dt><dd class=acl-button-row><button type=button class="btn btn-clipboard-outside btn-secondary btn-sm d-none" data-clipboard-target=#citeBibtexContent aria-label="Copy BibTeX to clipboard"><i class="far fa-clipboard pe-2"></i>BibTeX</button>
<button type=button class="btn btn-clipboard-outside btn-secondary btn-sm d-none" data-clipboard-target=#citeMarkdownContent aria-label="Copy Markdown to clipboard"><i class="far fa-clipboard pe-2"></i>Markdown</button>
<button type=button class="btn btn-clipboard-outside btn-secondary btn-sm d-none" data-clipboard-target=#citeModsContent aria-label="Copy MODS XML to clipboard"><i class="far fa-clipboard pe-2"></i>MODS XML</button>
<button type=button class="btn btn-clipboard-outside btn-secondary btn-sm d-none" data-clipboard-target=#citeEndnoteContent aria-label="Copy Endnote to clipboard"><i class="far fa-clipboard pe-2"></i>Endnote</button>
<button type=button class="btn btn-secondary btn-sm" data-bs-toggle=modal data-bs-target=#citeModal>More
options…</button></dd><dt>PDF:</dt><dd><a href=https://aclanthology.org/2026.acl-long.597.pdf>https://aclanthology.org/2026.acl-long.597.pdf</a></dd><dt class="acl-button-row text-break" style=white-space:normal>Checklist:</dt><dd class=acl-button-row><a href=https://aclanthology.org/attachments/2026.acl-long.597.checklist.pdf class="btn btn-attachment btn-sm"><i class="fas fa-file"></i>
&nbsp;2026.acl-long.597.checklist.pdf</a></dd></dl></div><div class="acl-paper-link-block order-lg-last"><a class="btn btn-primary" href=https://aclanthology.org/2026.acl-long.597.pdf title="Open PDF of 'A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks'"><i class="far fa-file-pdf"></i><span class=ps-2>PDF</span>
</a><a class="btn btn-secondary" title="Open dialog for exporting citations" data-bs-toggle=modal data-bs-target=#citeModal href=#><i class="fas fa-quote-left"></i><span class=ps-2>Cite</span>
</a><a class="btn btn-secondary" href="https://www.semanticscholar.org/search?+q=A+Goal+Without+a+Plan+Is+Just+a+Wish%3A+Efficient+and+Effective+Global+Planner+Training+for+Long-Horizon+Agent+Tasks" title="Search for 'A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks' on Semantic Scholar" aria-label="Search for this paper on Semantic Scholar"><i class="ai ai-semantic-scholar"></i><span class="ps-sm-2 d-none d-sm-inline">Search</span>
</a><a class="btn btn-attachment d-flex flex-wrap justify-content-center text-break" href=https://aclanthology.org/attachments/2026.acl-long.597.checklist.pdf title="Open checklist for 'A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks'"><span class="align-self-center px-1"><i class="fas fa-file"></i>
</span><span class=px-1>Checklist</span>
</a><a class="btn btn-warning d-flex flex-wrap justify-content-center" href=# title="Correct problems with title, author list, and abstract" onclick=showMetadataDialog() aria-label="Suggest a correction for this paper's metadata"><span class="d-none d-sm-inline"><i class="fas fa-edit"></i></span>
<span class=ps-md-2>Fix data</span></a></div></div><hr><div class="modal fade" id=citeModal tabindex=-1 role=dialog aria-labelledby=citeModalLabel aria-hidden=true><div class="modal-dialog modal-lg" role=document><div class=modal-content><div class=modal-header><h5 class=modal-title id=citeModalLabel>Export citation</h5><button type=button class=btn-close data-bs-dismiss=modal aria-label=Close></button></div><div class=modal-body><ul class="nav nav-tabs mb-2" id=citeFormats role=tablist><li class=nav-item><a class="nav-link active" data-bs-toggle=list href=#citeBibtex role=tab aria-controls=citeBibtex aria-selected=true>BibTeX</a></li><li class=nav-item><a class=nav-link data-bs-toggle=list href=#citeMods role=tab aria-controls=citeMods aria-selected=false>MODS XML</a></li><li class=nav-item><a class=nav-link data-bs-toggle=list href=#citeEndnote role=tab aria-controls=citeEndnote aria-selected=false>Endnote</a></li><li class=nav-item><a class=nav-link data-bs-toggle=list href=#citeMarkdown role=tab aria-controls=citeMarkdown aria-selected=false>Preformatted</a></li></ul><div class=tab-content id=citeFormatsContent><div class="tab-pane active" id=citeBibtex role=tabpanel><pre id=citeBibtexContent class="bg-light border p-2" style=max-height:50vh>@inproceedings{si-etal-2026-goal,
    title = &#34;A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks&#34;,
    author = &#34;Si, Shuzheng  and
      Zhao, Haozhe  and
      Luo, Kangyang  and
      Chen, Gang  and
      Qi, Fanchao  and
      Zhang, Minjia  and
      Chang, Baobao  and
      Sun, Maosong&#34;,
    editor = &#34;Liakata, Maria  and
      Moreira, Viviane P.  and
      Zhang, Jiajun  and
      Jurgens, David&#34;,
    booktitle = &#34;Proceedings of the 64th Annual Meeting of the {A}ssociation for {C}omputational {L}inguistics (Volume 1: Long Papers)&#34;,
    month = jul,
    year = &#34;2026&#34;,
    address = &#34;San Diego, California, United States&#34;,
    publisher = &#34;Association for Computational Linguistics&#34;,
    url = &#34;https://aclanthology.org/2026.acl-long.597/&#34;,
    doi = &#34;10.18653/v1/2026.acl-long.597&#34;,
    pages = &#34;13086--13113&#34;,
    ISBN = &#34;979-8-89176-390-6&#34;,
    abstract = &#34;Agents based on large language models (LLMs) struggle with brainless trial-and-error and generating hallucinatory actions due to a lack of global planning in long-horizon tasks. In this paper, we introduce a plan-and-execute framework and propose EAGLET, an efficient and effective planner training method to enhance the executor agent{&#39;}s planning abilities without human effort. Specifically, we train a plug-and-play global planner through a two-step process: we first synthesize high-quality plans from an advanced LLM using our proposed homologous consensus filtering strategy, and apply fine-tuning as a cold start. Moreover, we further improve the planner with a rule-based reinforcement learning stage using a novel executor capability gain reward, ensuring it can handle task instructions of varying difficulty. Experiments on three long-horizon agent tasks show that executor agents equipped with our planner outperform existing methods, achieving new state-of-the-art performance. Meanwhile, EAGLET reduces training costs by 8{\texttimes} compared to RL-based baselines, and it does not require manual effort or extra training data, offering an efficient and effective solution.&#34;
}</pre><div class="modal-footer pb-1"><a class="btn btn-secondary btn-filesaver disabled" data-filesaver-target=#citeBibtexContent data-filesaver-name=2026.acl-long.597.bib><i class="fas fa-download pe-2"></i>Download as
File</a>
<button class="btn btn-clipboard btn-primary d-none" data-clipboard-target=#citeBibtexContent aria-label="Copy BibTeX to clipboard"><i class="far fa-clipboard pe-2"></i>Copy to Clipboard</button></div></div><div class=tab-pane id=citeMods role=tabpanel><pre id=citeModsContent class="bg-light border p-2" style=max-height:50vh>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;modsCollection xmlns=&#34;http://www.loc.gov/mods/v3&#34;&gt;
&lt;mods ID=&#34;si-etal-2026-goal&#34;&gt;
    &lt;titleInfo&gt;
        &lt;title&gt;A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks&lt;/title&gt;
    &lt;/titleInfo&gt;
    &lt;name type=&#34;personal&#34;&gt;
        &lt;namePart type=&#34;given&#34;&gt;Shuzheng&lt;/namePart&gt;
        &lt;namePart type=&#34;family&#34;&gt;Si&lt;/namePart&gt;
        &lt;role&gt;
            &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;author&lt;/roleTerm&gt;
        &lt;/role&gt;
    &lt;/name&gt;
    &lt;name type=&#34;personal&#34;&gt;
        &lt;namePart type=&#34;given&#34;&gt;Haozhe&lt;/namePart&gt;
        &lt;namePart type=&#34;family&#34;&gt;Zhao&lt;/namePart&gt;
        &lt;role&gt;
            &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;author&lt;/roleTerm&gt;
        &lt;/role&gt;
    &lt;/name&gt;
    &lt;name type=&#34;personal&#34;&gt;
        &lt;namePart type=&#34;given&#34;&gt;Kangyang&lt;/namePart&gt;
        &lt;namePart type=&#34;family&#34;&gt;Luo&lt;/namePart&gt;
        &lt;role&gt;
            &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;author&lt;/roleTerm&gt;
        &lt;/role&gt;
    &lt;/name&gt;
    &lt;name type=&#34;personal&#34;&gt;
        &lt;namePart type=&#34;given&#34;&gt;Gang&lt;/namePart&gt;
        &lt;namePart type=&#34;family&#34;&gt;Chen&lt;/namePart&gt;
        &lt;role&gt;
            &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;author&lt;/roleTerm&gt;
        &lt;/role&gt;
    &lt;/name&gt;
    &lt;name type=&#34;personal&#34;&gt;
        &lt;namePart type=&#34;given&#34;&gt;Fanchao&lt;/namePart&gt;
        &lt;namePart type=&#34;family&#34;&gt;Qi&lt;/namePart&gt;
        &lt;role&gt;
            &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;author&lt;/roleTerm&gt;
        &lt;/role&gt;
    &lt;/name&gt;
    &lt;name type=&#34;personal&#34;&gt;
        &lt;namePart type=&#34;given&#34;&gt;Minjia&lt;/namePart&gt;
        &lt;namePart type=&#34;family&#34;&gt;Zhang&lt;/namePart&gt;
        &lt;role&gt;
            &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;author&lt;/roleTerm&gt;
        &lt;/role&gt;
    &lt;/name&gt;
    &lt;name type=&#34;personal&#34;&gt;
        &lt;namePart type=&#34;given&#34;&gt;Baobao&lt;/namePart&gt;
        &lt;namePart type=&#34;family&#34;&gt;Chang&lt;/namePart&gt;
        &lt;role&gt;
            &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;author&lt;/roleTerm&gt;
        &lt;/role&gt;
    &lt;/name&gt;
    &lt;name type=&#34;personal&#34;&gt;
        &lt;namePart type=&#34;given&#34;&gt;Maosong&lt;/namePart&gt;
        &lt;namePart type=&#34;family&#34;&gt;Sun&lt;/namePart&gt;
        &lt;role&gt;
            &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;author&lt;/roleTerm&gt;
        &lt;/role&gt;
    &lt;/name&gt;
    &lt;originInfo&gt;
        &lt;dateIssued&gt;2026-07&lt;/dateIssued&gt;
    &lt;/originInfo&gt;
    &lt;typeOfResource&gt;text&lt;/typeOfResource&gt;
    &lt;relatedItem type=&#34;host&#34;&gt;
        &lt;titleInfo&gt;
            &lt;title&gt;Proceedings of the 64th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)&lt;/title&gt;
        &lt;/titleInfo&gt;
        &lt;name type=&#34;personal&#34;&gt;
            &lt;namePart type=&#34;given&#34;&gt;Maria&lt;/namePart&gt;
            &lt;namePart type=&#34;family&#34;&gt;Liakata&lt;/namePart&gt;
            &lt;role&gt;
                &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;editor&lt;/roleTerm&gt;
            &lt;/role&gt;
        &lt;/name&gt;
        &lt;name type=&#34;personal&#34;&gt;
            &lt;namePart type=&#34;given&#34;&gt;Viviane&lt;/namePart&gt;
            &lt;namePart type=&#34;given&#34;&gt;P&lt;/namePart&gt;
            &lt;namePart type=&#34;family&#34;&gt;Moreira&lt;/namePart&gt;
            &lt;role&gt;
                &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;editor&lt;/roleTerm&gt;
            &lt;/role&gt;
        &lt;/name&gt;
        &lt;name type=&#34;personal&#34;&gt;
            &lt;namePart type=&#34;given&#34;&gt;Jiajun&lt;/namePart&gt;
            &lt;namePart type=&#34;family&#34;&gt;Zhang&lt;/namePart&gt;
            &lt;role&gt;
                &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;editor&lt;/roleTerm&gt;
            &lt;/role&gt;
        &lt;/name&gt;
        &lt;name type=&#34;personal&#34;&gt;
            &lt;namePart type=&#34;given&#34;&gt;David&lt;/namePart&gt;
            &lt;namePart type=&#34;family&#34;&gt;Jurgens&lt;/namePart&gt;
            &lt;role&gt;
                &lt;roleTerm authority=&#34;marcrelator&#34; type=&#34;text&#34;&gt;editor&lt;/roleTerm&gt;
            &lt;/role&gt;
        &lt;/name&gt;
        &lt;originInfo&gt;
            &lt;publisher&gt;Association for Computational Linguistics&lt;/publisher&gt;
            &lt;place&gt;
                &lt;placeTerm type=&#34;text&#34;&gt;San Diego, California, United States&lt;/placeTerm&gt;
            &lt;/place&gt;
        &lt;/originInfo&gt;
        &lt;genre authority=&#34;marcgt&#34;&gt;conference publication&lt;/genre&gt;
        &lt;identifier type=&#34;isbn&#34;&gt;979-8-89176-390-6&lt;/identifier&gt;
    &lt;/relatedItem&gt;
    &lt;abstract&gt;Agents based on large language models (LLMs) struggle with brainless trial-and-error and generating hallucinatory actions due to a lack of global planning in long-horizon tasks. In this paper, we introduce a plan-and-execute framework and propose EAGLET, an efficient and effective planner training method to enhance the executor agent’s planning abilities without human effort. Specifically, we train a plug-and-play global planner through a two-step process: we first synthesize high-quality plans from an advanced LLM using our proposed homologous consensus filtering strategy, and apply fine-tuning as a cold start. Moreover, we further improve the planner with a rule-based reinforcement learning stage using a novel executor capability gain reward, ensuring it can handle task instructions of varying difficulty. Experiments on three long-horizon agent tasks show that executor agents equipped with our planner outperform existing methods, achieving new state-of-the-art performance. Meanwhile, EAGLET reduces training costs by 8× compared to RL-based baselines, and it does not require manual effort or extra training data, offering an efficient and effective solution.&lt;/abstract&gt;
    &lt;identifier type=&#34;citekey&#34;&gt;si-etal-2026-goal&lt;/identifier&gt;
    &lt;identifier type=&#34;doi&#34;&gt;10.18653/v1/2026.acl-long.597&lt;/identifier&gt;
    &lt;location&gt;
        &lt;url&gt;https://aclanthology.org/2026.acl-long.597/&lt;/url&gt;
    &lt;/location&gt;
    &lt;part&gt;
        &lt;date&gt;2026-07&lt;/date&gt;
        &lt;extent unit=&#34;page&#34;&gt;
            &lt;start&gt;13086&lt;/start&gt;
            &lt;end&gt;13113&lt;/end&gt;
        &lt;/extent&gt;
    &lt;/part&gt;
&lt;/mods&gt;
&lt;/modsCollection&gt;
</pre><div class="modal-footer pb-1"><a class="btn btn-secondary btn-filesaver disabled" data-filesaver-target=#citeModsContent data-filesaver-name=2026.acl-long.597.xml><i class="fas fa-download pe-2"></i>Download as
File</a>
<button class="btn btn-clipboard btn-primary d-none" data-clipboard-target=#citeModsContent aria-label="Copy MODS XML to clipboard"><i class="far fa-clipboard pe-2"></i>Copy to Clipboard</button></div></div><div class=tab-pane id=citeEndnote role=tabpanel><pre id=citeEndnoteContent class="bg-light border p-2" style=max-height:50vh>%0 Conference Proceedings
%T A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks
%A Si, Shuzheng
%A Zhao, Haozhe
%A Luo, Kangyang
%A Chen, Gang
%A Qi, Fanchao
%A Zhang, Minjia
%A Chang, Baobao
%A Sun, Maosong
%Y Liakata, Maria
%Y Moreira, Viviane P.
%Y Zhang, Jiajun
%Y Jurgens, David
%S Proceedings of the 64th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)
%D 2026
%8 July
%I Association for Computational Linguistics
%C San Diego, California, United States
%@ 979-8-89176-390-6
%F si-etal-2026-goal
%X Agents based on large language models (LLMs) struggle with brainless trial-and-error and generating hallucinatory actions due to a lack of global planning in long-horizon tasks. In this paper, we introduce a plan-and-execute framework and propose EAGLET, an efficient and effective planner training method to enhance the executor agent’s planning abilities without human effort. Specifically, we train a plug-and-play global planner through a two-step process: we first synthesize high-quality plans from an advanced LLM using our proposed homologous consensus filtering strategy, and apply fine-tuning as a cold start. Moreover, we further improve the planner with a rule-based reinforcement learning stage using a novel executor capability gain reward, ensuring it can handle task instructions of varying difficulty. Experiments on three long-horizon agent tasks show that executor agents equipped with our planner outperform existing methods, achieving new state-of-the-art performance. Meanwhile, EAGLET reduces training costs by 8× compared to RL-based baselines, and it does not require manual effort or extra training data, offering an efficient and effective solution.
%R 10.18653/v1/2026.acl-long.597
%U https://aclanthology.org/2026.acl-long.597/
%U https://doi.org/10.18653/v1/2026.acl-long.597
%P 13086-13113</pre><div class="modal-footer pb-1"><a class="btn btn-secondary btn-filesaver disabled" data-filesaver-target=#citeEndnoteContent data-filesaver-name=2026.acl-long.597.endf><i class="fas fa-download pe-2"></i>Download as
File</a>
<button class="btn btn-clipboard btn-primary d-none" data-clipboard-target=#citeEndnoteContent aria-label="Copy Endnote to clipboard"><i class="far fa-clipboard pe-2"></i>Copy to Clipboard</button></div></div><div class=tab-pane id=citeMarkdown role=tabpanel><h5>Markdown (Informal)</h5><p id=citeMarkdownContent class="font-monospace small bg-light border p-2">[A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks](https://aclanthology.org/2026.acl-long.597/) (Si et al., ACL 2026)</p><ul class=mt-2><li><a href=https://aclanthology.org/2026.acl-long.597/>A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks</a> (Si et al., ACL 2026)</li></ul><h5>ACL</h5><ul class=mt-2><li id=citeACLstyleContent>Shuzheng Si, Haozhe Zhao, Kangyang Luo, Gang Chen, Fanchao Qi, Minjia Zhang, Baobao Chang, and Maosong Sun. 2026. <a href=https://aclanthology.org/2026.acl-long.597/>A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks</a>. In <i>Proceedings of the 64th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)</i>, pages 13086–13113, San Diego, California, United States. Association for Computational Linguistics.</li></ul><div class="modal-footer pb-1"><button type=button class="btn btn-clipboard btn-primary d-none" data-clipboard-target=#citeMarkdownContent aria-label="Copy Markdown to clipboard"><i class="far fa-clipboard pe-2"></i>Copy Markdown to
Clipboard</button>
<button type=button class="btn btn-clipboard btn-primary d-none" data-clipboard-target=#citeACLstyleContent aria-label="Copy ACL citation to clipboard"><i class="far fa-clipboard pe-2"></i>Copy ACL to
Clipboard</button></div></div></div></div></div></div></div></section></div><footer class="bg-light bg-gradient py-2 py-xl-3 mt-3 mt-md-4 mt-xl-5"><div class=container><p class="text-muted small px-1"><span class="float-end mt-2 ms-2"><a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by/4.0/88x31.png></a></span>
ACL materials are Copyright ©&nbsp;1963&ndash;2026 ACL; other materials are copyrighted by their respective copyright holders. Materials prior to 2016 here are licensed under the <a href=https://creativecommons.org/licenses/by-nc-sa/3.0/>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 International License</a>. Permission is granted to make copies for the purposes of teaching and research. Materials published in or after 2016 are licensed on a <a href=https://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License</a>.</p><p class="text-muted small px-1">The ACL Anthology is managed and built by the <a href=/info/credits/>ACL Anthology team</a> of volunteers.</p><p class="text-muted small px-1"><i>Site last built on 24 August 2026 at 14:22 UTC with <a href=https://github.com/acl-org/acl-anthology/tree/dd38b9c0806f5fc019c423f1634e6713189f47bd>commit dd38b9c</a>.</i></p></div></footer><script defer src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js integrity=sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){var t=[].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]')),n=t.map(function(e){return new bootstrap.Tooltip(e)}),e=document.getElementById("toggle-all-abstracts");e&&(e.addEventListener("click",function(){e.disabled=!0;var t=e.getAttribute("data-toggle-state"),n=document.querySelectorAll(".abstract-collapse");n.forEach(function(e){var n=bootstrap.Collapse.getOrCreateInstance(e,{toggle:!1});t==="hide"?n.show():n.hide()}),t==="hide"?e.setAttribute("data-toggle-state","show"):e.setAttribute("data-toggle-state","hide"),e.disabled=!1}),e.disabled=!1)})</script><script src=/js/clipboard.min.js></script><script src=/js/FileSaver.js></script><script>document.addEventListener("DOMContentLoaded",function(){if(ClipboardJS.isSupported()){var t,e=function(e){var t,n=e.trigger;n.classList.toggle("btn-success"),t=n.querySelector("i"),t&&(t.classList.toggle("far"),t.classList.toggle("fa-clipboard"),t.classList.toggle("fas"),t.classList.toggle("fa-clipboard-check")),e.clearSelection(),setTimeout(function(){n.classList.toggle("btn-success"),t&&(t.classList.toggle("far"),t.classList.toggle("fa-clipboard"),t.classList.toggle("fas"),t.classList.toggle("fa-clipboard-check"))},2e3)},n=new ClipboardJS(".btn-clipboard");n.on("success",e),document.querySelectorAll(".btn-clipboard").forEach(function(e){e.classList.remove("d-none")}),t=new ClipboardJS(".btn-clipboard-outside",{text:function(e){var n=e.getAttribute("data-clipboard-target"),t=document.querySelector(n);return t?t.innerText:""}}),t.on("success",e),document.querySelectorAll(".btn-clipboard-outside").forEach(function(e){e.classList.remove("d-none")})}}),document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".btn-filesaver");e.length>0&&e.forEach(function(e){e.addEventListener("click",function(){var n,s=this.getAttribute("data-filesaver-target"),o=this.getAttribute("data-filesaver-name"),t=document.querySelector(s);t&&(n=new Blob([t.innerText],{type:"text/plain;charset=utf-8"}),saveAs(n,o))}),e.classList.remove("disabled")})});const paper_params={anthology_id:"2026.acl-long.597",title:"A Goal Without a Plan Is Just a Wish: Efficient and Effective Global Planner Training for Long-Horizon Agent Tasks",authors:[{first:"Shuzheng",last:"Si",id:"shuzheng-si"},{first:"Haozhe",last:"Zhao",id:"haozhe-zhao"},{first:"Kangyang",last:"Luo",id:"kangyang-luo"},{first:"Gang",last:"Chen",id:"gang-chen"},{first:"Fanchao",last:"Qi",id:"fanchao-qi"},{first:"Minjia",last:"Zhang",id:"minjia-zhang"},{first:"Baobao",last:"Chang",id:"baobao-chang"},{first:"Maosong",last:"Sun",id:"maosong-sun"}],abstract:"Agents based on large language models (LLMs) struggle with brainless trial-and-error and generating hallucinatory actions due to a lack of global planning in long-horizon tasks. In this paper, we introduce a plan-and-execute framework and propose EAGLET, an efficient and effective planner training method to enhance the executor agent’s planning abilities without human effort. Specifically, we train a plug-and-play global planner through a two-step process: we first synthesize high-quality plans from an advanced LLM using our proposed homologous consensus filtering strategy, and apply fine-tuning as a cold start. Moreover, we further improve the planner with a rule-based reinforcement learning stage using a novel executor capability gain reward, ensuring it can handle task instructions of varying difficulty. Experiments on three long-horizon agent tasks show that executor agents equipped with our planner outperform existing methods, achieving new state-of-the-art performance. Meanwhile, EAGLET reduces training costs by 8× compared to RL-based baselines, and it does not require manual effort or extra training data, offering an efficient and effective solution."},deleted_authors=[];function showMetadataDialog(){document.getElementById("paperIdSpan").textContent=paper_params.anthology_id,document.getElementById("paperTitle").value=paper_params.title,document.getElementById("paperAbstract").value=paper_params.abstract,document.getElementById("paperPDF").href="https://aclanthology.org/2026.acl-long.597.pdf",document.getElementById("paperSnapshot").href="https://aclanthology.org/thumb/"+paper_params.anthology_id+"-trimmed.jpg",document.getElementById("paperSnapshotImg").src="https://aclanthology.org/thumb/"+paper_params.anthology_id+"-trimmed.jpg";const e=document.getElementById("authorsContainer");e.innerHTML="",paper_params.authors.forEach((t)=>{e.appendChild(createAuthorRow(t.first,t.last,t.id))}),refreshAuthorList();const t=new bootstrap.Modal(document.getElementById("metadataModal"));t.show(),new Sortable(document.getElementById("authorsContainer"),{animation:150,ghostClass:"sortable-ghost"})}authorsContainer.addEventListener("dragstart",e=>{const t=e.target.closest(".author-row");t&&(draggedElement=t,e.dataTransfer.effectAllowed="move",e.dataTransfer.setData("text/plain","reordering"))}),authorsContainer.addEventListener("dragover",e=>{e.preventDefault(),e.dataTransfer.dropEffect="move"}),authorsContainer.addEventListener("drop",e=>{e.preventDefault();const t=e.target.closest(".author-row");t&&t!==draggedElement?authorsContainer.insertBefore(draggedElement,t):t||authorsContainer.appendChild(draggedElement),draggedElement=null,refreshAuthorList()});function createAuthorRow(e,t,n){const s=document.createElement("div");s.className="row g-0 g-lg-2 mb-2 author-row align-items-center",s.draggable=!0,s.ondragstart=dragAuthor;const c=document.createElement("div");c.className="col-auto pe-1";const a=document.createElement("span");a.className="drag-handle",a.textContent="⋮",a.style="padding: 0 2px",a.draggable=!0,c.appendChild(a);const l=document.createElement("div");l.className="col-10 col-lg-4";const o=document.createElement("input");o.type="text",o.placeholder="First name",o.className="form-control",o.value=e,o.oninput=()=>refreshAuthorList(),l.appendChild(o),c.appendChild(l);const d=document.createElement("div");d.className="col-10 col-lg-4 mt-2 mt-lg-0";const i=document.createElement("input");i.type="text",i.placeholder="Last name",i.className="form-control",i.value=t,i.oninput=()=>refreshAuthorList(),d.appendChild(i);const u=document.createElement("input");u.type="hidden",u.value=n,d.appendChild(u);const h=document.createElement("div");h.className="col-auto ms-lg-auto text-end";const r=document.createElement("button");return r.type="button",r.className="btn btn-sm btn-danger",r.textContent="X",r.onclick=()=>{deleteAuthor(s,e,t,n)},h.appendChild(r),s.appendChild(c),s.appendChild(l),s.appendChild(d),s.appendChild(h),s}function addAuthor(){const e=document.getElementById("authorsContainer");e.appendChild(createAuthorRow("","","##ADDED##",""))}function deleteAuthor(e,t,n,s){e.remove();const o={first:t,last:n,id:s};deleted_authors.push(o),refreshAuthorList()}function refreshAuthorList(){const s=document.getElementById("authorsContainer");var e,t,n="";for(authorRow of s.children){const o=authorRow.children[1].children[0].value.trim(),i=authorRow.children[2].children[0].value.trim();e=document.createElement("span"),t=document.createElement("b"),e.textContent=o,t.textContent=i,n+=e.innerHTML.trim()+"  "+t.outerHTML.trim()+"; "}document.getElementById("paperAuthorList").innerHTML="<span>"+n.slice(0,-2)+"</span>"}let draggedAuthor=null;function dragAuthor(e){e.dataTransfer.setData("text/plain",""),draggedAuthor=e.currentTarget}function allowDrop(e){e.preventDefault()}function dropAuthor(e){if(e.preventDefault(),e.target.id==="authorsContainer"||e.target.parentNode.id==="authorsContainer"){const t=document.getElementById("authorsContainer");e.target.classList&&e.target.classList.contains("author-row")?t.insertBefore(draggedAuthor,e.target):e.target.parentNode.classList&&e.target.parentNode.classList.contains("author-row")?t.insertBefore(draggedAuthor,e.target.parentNode):t.appendChild(draggedAuthor),refreshAuthorList()}}function submitMetadataCorrection(){if(!document.getElementById("pdfCorrectionCheck").checked){alert("Please check the box to confirm that these changes match the PDF.");return}const s=document.getElementById("paperTitle").value.trim(),n=document.getElementById("paperAbstract").value.trim(),a=document.querySelectorAll("#authorsContainer .author-row"),t=[];a.forEach(e=>{const n=e.querySelectorAll("input");t.push({first:n[0].value.trim(),last:n[1].value.trim(),id:n[2].value})});const e={anthology_id:paper_params.anthology_id};s!==paper_params.title&&(e.title=s),n!==paper_params.abstract&&(e.abstract=n);const i=JSON.stringify(paper_params.authors),o=JSON.stringify(t);if(o!=i&&(e.authors=t,e.authors_old=paper_params.authors.map(e=>e.first+"  "+e.last).join(" | "),e.authors_new=t.map(e=>e.first+"  "+e.last).join(" | ")),deleted_authors.length>0&&(e.deleted_authors=deleted_authors),Object.keys(e).length===1){alert("No changes detected.");return}const r="https://github.com/acl-org/acl-anthology/issues/new?template=99-bulk-metadata-correction.yml",c="Metadata correction for 2026.acl-long.597",l="metadata,correction",d="anthology-assist",u="```json\n"+JSON.stringify(e,null,2)+"\n```",h=r+`&title=${encodeURIComponent(c)}&assignee=${encodeURIComponent(d)}&labels=${encodeURIComponent(l)}&data=`+encodeURIComponent(u);window.open(h,"_blank")}</script></body></html>